{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetProjectConnection": "Data Source=.;Initial Catalog=PetDB;Integrated Security=true"

  }
}
